<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
	<title>Welcome to Anice - About Us</title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html" id="maincurrent">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>                            </div>
                        </div>
                  </div>
                </div>
          </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
              <div align="center" style="height:184px;">
              	<img src="images/banner_about.jpg" />              </div>
              <h1 style="padding:20px;">About Us</h1>
              <div class="clear">
                  <div style="float:left;"><img src="images/about_image_1.png" style="padding:20px 0px 20px 0px;"/></div>
                  <div style="padding:20px; width:700px; float:right;">
                      <h2>A Nice Story</h2>
                      <p>
                      A NICE ENTERPRISE SDN BHD (formerly known as A NICE Enterprise) which was established in the year 2003 with the aim of introducing innovative, environmental friendly yet efficient household and cooking appliances to enhance consumer lifestyle. With this purpose firmly in mind, our business operations, philosophy and strategic decisions has been shaped by our our conviction.</p>
                      <br />
                      <p>
                      A NICE ENTERPRISE SDN BHD has developed a nationwide network in Malaysia. With its permanent counter in major cities; Johor, Perak, Penang, Selangor, Kuala Lumpur and its flagship showroom in HOME FIX, located in One Utama Shopping Center (Selangor).                      </p>
                  </div>
              </div>
              
              <div class="clear">
                  <div style="padding:20px; width:600px; float:left;">
                    <h2>Our Vision</h2>
                    <ul>
                        <li>- Our products will be synonymous with innovation, quality and environmental protection, supported by its presence in all household in the nation an region of Asia.</li>
                    </ul>
                    <br />
                    <h2>Our Vision</h2>
                    <ul>
                        <li>- To CREATE & ENHANCE the quality of consumer lifestyle with our range of innovative appliances.</li>
                        <li>- To deliver Safe, Reliable, Convenience, and Elegant Household products to the market through its continuous extensive Research & Developement.</li>
                        <li>- To deliver the best services to all our customer.</li>
                        <li>- "Our people are our Asset". Will be 4 NICE's belief. Therefore A NICE will to invest in training, development & motivation to all people.</li>
                    </ul>
                    <br />
                  </div>
                  <div style="float:right;"><img src="images/about_image_2.jpg" style="padding:20px 0px 20px 0px;"/></div>
              </div>
          </div>
            
      </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
      </div>
        
    </div>
</body>

</html>
