<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
	<title>Welcome to Anice - Products - Ceramic Knife </title>
    
    <!---Video light box--->
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
    });
	</script>
    <!---Video light box end--->
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_kitchen.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left;">
                  
                  <h4 style="padding:20px 0px 0px 20px;">Ceramic Knife</h4>
                  <div align="center" style="padding-bottom:10px;">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  
                  <span style="margin:0px 20px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      <a href="products_kitchen.html" style="text-decoration:none; color:#d5342d;"><span style="padding:0px 10px 0px 10px;">Kitchen Appliances</span></a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      Ceramic Knife
                  </span>
                  
                  <div align="center">
                  <table border="0" cellpadding="20" cellspacing="20" style="margin-top:30px; padding-bottom:30px; width:960px;">
                      <tr>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/ceramicknife.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">White Ceramic Knife <br />CW005</h4>
                          <h2 style="width:360px; text-align:left;">Ceramic Knife CW005</h2>
                          <p style="width:360px; text-align:left;">
                          Ceramic knives are one of the newest types on the market. They are made out of very hard ceramic, such as zirconium dioxide. These knives have numerous advantages of other types of knives like stainless steel. Some of these advantages include hardness, weight, durability, and the ability to resist stains. Below are various advantages of ceramic knives.
                          </p>
                          </td>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/cb005.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">Black Ceramic Knife <br />CB005</h4>
                          <h2 style="width:360px; text-align:left;">Ceramic Knife CB005</h2>
                          <p style="width:360px; text-align:left;">
                          Black ceramic knife are one of the durable types on the market. They are made out of very hard ceramic, such as zirconium carbide. Ziconium Carbide (Black) are 30% more hard compare to Ziconium Oxide (White) due to the natural composite of the material and additional firing process. These knife have numerous advantages of other types of knife like stainless steel. Some of these advantages include hardness, weight, durability, and the ability to resist stains. Below are various advantages of black ceramic knife.
                          </p>
                          </td>
                      </tr>
                       <tr>
                          <td style="vertical-align:top; width:480px;" align="center">
                          
                          </td>
                          <td style="vertical-align:top; width:480px;" align="center">
                          </td>
                      </tr>
                  </table>
                  <a href="http://www.youtube.com/watch?v=JAwfmniBPek" rel="prettyPhoto" title="Ceramic Knife Video"><img src="images/video_ceramic_knife.jpg" style="margin-bottom:50px;"/></a>
                  </div>  
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
