<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script type="text/javascript" language="JavaScript1.3" src="js/sendmail.js"></script>
    
	<title>Welcome to Anice - Contact Us </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html" id="maincurrent">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>                            </div>
                        </div>
                  </div>
                </div>
          </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
              <div align="center" style="height:184px;">
              	<img src="images/banner_contact.jpg" />              </div>
              <h1 style="padding:20px;">Contact Us</h1>
              
              <div class="clear" style="margin:50px 18px 20px 18px;">
                  <div class="three_column" style="border:none;">
                  <ul style="list-style:none; list-style-position:inside; margin:0px 20px 0px 20px;">
                      <li style="background:url('images/icon_contact_1.jpg') no-repeat 0 0px; height:60px;">
                      	<span style="padding-left:40px;">: 03-77835245</span>                      </li>
                      <li style="background:url('images/icon_contact_2.jpg') no-repeat 0 0px; height:60px;">
                      	<span style="padding-left:40px;">: 03-77838245</span>                      </li>
                      <li style="background:url('images/icon_contact_3.jpg') no-repeat 0 0px; height:60px;">
                      	<span style="padding-left:40px;">: info@a-nice.com.my</span>                      </li>
                      <li style="background:url('images/icon_contact_4.jpg') no-repeat 0 0px; height:100px;">
                      	<span style="padding-left:40px;">: 12-4, Commerce 1,</span> <br />
                        <span style="padding-left:40px;">&nbsp;&nbsp;&nbsp;4th floor, lorong 2/137c,</span> <br />
                        <span style="padding-left:40px;">&nbsp;&nbsp;&nbsp;Jalan Klang Lama, 58000 Kl</span> <br />
                      </li>
                      <li style="background:url('images/icon_contact_5.jpg') no-repeat 0 0px; height:60px;">
                      	<span style="padding-left:40px;">: 016-5207738</span><br />
                        <span style="padding-left:40px;">: 016-8797738</span>                      </li>
                  </ul>
                  </div>
              	  <div class="three_column">
                  	<iframe src="http://www.map-generator.org/2e1d3e8a-3d34-421d-87f2-b899a001a8b4/iframe-map.aspx" scrolling="no" height="300px" width="300px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><small><a href="http://www.map-generator.org/2e1d3e8a-3d34-421d-87f2-b899a001a8b4/large-map.aspx" target="_blank">Open large map<a/></small>                  </div>
                  <div class="three_column" style="border:none;">
               	  	<h3 style="padding:0px 0px 0px 10px;">Enquiry Form</h3>
                        <form name="form1" method="post" action="sendmail.php" style="padding:20px 0px 30px 0px;">
                            <table width="320px" border="0" cellpadding="0" cellspacing="10">
                            <tr>
                            <td style="height:60px;" valign="middle" align="left"><span style="line-height:18px;">Name </span></td>
                            <td style="color:#000000;">:</td>
                            <td style="height:60px;" valign="middle">
                                <input id="txtName" type="text" name="name" maxlength="100" onChange="valName();" style="height:30px; width:220px;" />                            </td>
                            </tr>
                            <!--<tr>
                            <td style="height:60px;" valign="middle" align="left"><span style="line-height:18px;">TEL </span></td>
                            <td style="color:#000000;">:</td>
                            <td style="height:60px;" valign="middle">
                                <input id="txtMobile" type="text" size="42" name="mobile" maxlength="100" onchange="valMobile();" style="height:30px;" />
                            </td>
                            </tr>-->
                            <tr>
                            <td style="height:60px;" valign="middle" align="left"><span style="line-height:18px;">Email </span></td>
                            <td style="color:#000000;">:</td>
                            <td style="height:60px;" valign="middle">
                                <input id="txtEmail" type="text" name="email_address" maxlength="100" onChange="valEmail();"  style="height:30px; width:220px;"/>                            </td>
                            </tr>
                            <tr>
                            <td style="height:60px;" valign="top" align="left"><span style="line-height:18px;">Message </span></td>
                            <td style="color:#000000;" valign="top">:</td>
                            <td style="height:60px;" width="350px" valign="middle">
                            <textarea id="txtComments" name="comments" style="height:90px; width:220px;"></textarea>                            </td>
                            </tr>
                            <tr><td></td><td></td>
                            <td  align="right" style="padding:0px;"><font style="font-size: 9pt; color: Gray;">
                                <input type="button" value="Submit" class="submit" onClick="dataValidate();" />                            </td>
                            </tr>
                            </table>
                        </form>   
                  </div>
              </div>
              
              <h1 style="padding:20px;">Our Main Outlet</h1>
              <div class="clear" style="padding:0px 20px 0px 20px;">
                  <div style="float:left; padding-right:25px;">
                    <img src="images/contact_image_1.jpg" /><br>
                    <h3>Home Fix 1 Utama</h3>
                  </div>
                  <div style="float:left; padding-right:25px;">
                    <img src="images/contact_image_2.jpg" /><br>
                    <h3>Home Fix Subang Empire</h3>
                  </div>
                  <div style="float:left; padding-right:25px;">
                    <img src="images/contact_image_3.jpg" /><br>
                    <h3>ACE Hardware Ikano</h3>
                  </div>
                  <div style="float:left;">
                    <img src="images/contact_image_4.jpg" /><br>
                    <h3>ACE Hardware Mid Valley</h3>
                  </div>
              </div>
            
              	<h3 style="width:960px; text-align:center; margin:40px 0px 20px 0px;">
                Home Fix Mont Kiara<span style="padding:0px 40px 0px 40px;">-</span>Ampang Point<span style="padding:0px 40px 0px 40px;">-</span>Pulau Pinang<span style="padding:0px 40px 0px 40px;">-</span>
                Perak<span style="padding:0px 40px 0px 40px;">-</span>Johor                </h3>
          </div>
            
      </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
      </div>
        
    </div>
    
</body>

</html>
