<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    <script type="text/javascript" language="JavaScript1.3" src="js/warranty.js"></script>
    
	<title>Welcome to Anice - Ecovacs Warranty</title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html" id="maincurrent">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
              
              <h1 style="padding:50px 0px 0px 20px;">Ecovacs Robotic Warranty</h1>
              <div align="center" style="padding-bottom:10px;">
              	<div style="width:960px; height:3px; background:#d5342d;"></div>
              </div>
              
  
              <div align="center">
                  <form name="form2" method="post" action="warranty.php" style="padding:20px 0px 30px 0px;">
                      <table width="800px" border="0" cellpadding="0" cellspacing="10">
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Title* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <select class="text" name="title" runat="server" id="txtTitle" style="height:25px; width:500px;">
                              <option value="MR.">MR.</option>
                              <option value="MS.">MS.</option>
                              </select>                            
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Name* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtName" type="text" name="name" maxlength="100" onChange="valName();" style="height:25px; width:500px;" />                            
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Email* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtEmail" type="text" name="email" maxlength="100" onChange="valEmail();"  style="height:25px; width:500px;"/>                            
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Product* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <select class="text" name="product" runat="server" id="txtProduct" style="height:25px; width:500px;">
                              <option value="A330">A330</option>
                              <option value="D76">D76</option>
                              <option value="D58">D58</option>
                              <option value="D54">D54</option>
                              </select>                            
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Serial No* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtSerial" type="text" size="42" name="serial" maxlength="100" onChange="valSerial();" style="height:25px; width:500px;" />
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Address* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtAddress" type="text" size="42" name="address" maxlength="100" onChange="valAddress();" style="height:50px; width:500px;" />
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">City / Postcode* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtCity" type="text" size="42" name="city" maxlength="100" onChange="valCity();" style="height:25px; width:300px;" />
                              <input id="txtPostcode" type="text" size="42" name="postcode" maxlength="100" onChange="valPostcode();" style="height:25px; width:190px;" />
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Contact No* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtContact" type="text" size="42" name="contact" maxlength="100" onChange="valContact();" style="height:25px; width:500px;" />
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Purchase Date* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtPDate" type="text" size="42" name="pdate" maxlength="100" onChange="valPDate();" style="height:25px; width:500px;" />
                              </td>
                          </tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Sales Contract No* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtContractNo" type="text" size="42" name="contractno" maxlength="100" onChange="valContractNo();" style="height:25px; width:500px;" />
                              </td>
                          </tr>
                          <tr>
                          <tr>
                              <td style="width:200px; height:50px;" valign="middle" align="right"><span style="line-height:18px;">Purchase Location* </span></td>
                              <td></td>
                              <td style="height:60px;" valign="middle">
                              <input id="txtLocation" type="text" size="42" name="location" maxlength="100" onChange="valLocation();" style="height:25px; width:500px;" />
                              </td>
                          </tr>
                          <tr>
                              <td></td><td></td>
                              <td  align="right" style="padding:0px;">
                              <input type="button" value="Submit" class="submit" onClick="dataValidate();" />                            
                              </td>
                          </tr>
                      </table>
                  </form>       
              </div>
              
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
