<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---Video light box--->
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
    });
	</script>
    <!---Video light box end--->
    
	<title>Welcome to Anice - Products - D58 </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div style="height:184px;">
              	<img src="images/banner_d58.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left; margin-bottom:8px;">
                  <h4 style="padding:20px 0px 0px 20px;">D58</h4>
                  <div align="center" style="padding-bottom:10px;">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  
                  <span style="margin:0px 20px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      <a href="products_ecovacs.html"><img src="images/logo_ecovacs_lite.png" style="padding:0px 10px 0px 10px;" /></a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      D58
                  </span>
                  
                  <div align="center" style="margin-top:30px; padding-bottom:30px;">
                      <img src="images/products/d58_image_1.jpg" />
                      <img src="images/products/d58_image_2.jpg" />
                      <img src="images/products/d58_image_3.jpg" />
                      <img src="images/products/d58_image_4.jpg" />
                      <img src="images/products/d58_image_5.jpg" />
                      <img src="images/products/d58_image_6.jpg" />
                      <img src="images/products/d58_image_7.jpg" />
                      <img src="images/products/d58_image_8.jpg" />
                      <img src="images/products/d58_image_9.png" />
                      <div class="clear" style="width:900px;">
                      	<div style="float:left; vertical-align:middle; padding:30px 0px 30px 0px; width:400px; "><img src="images/products/d58_image_10.png" /></div>
                        <div style="float:right;"><a href="http://www.youtube.com/watch?v=gf8CuXGqEk8" rel="prettyPhoto" title="D58 Video"><img src="images/video_d58.jpg"/></a></div>
                      </div> 

                  </div>
                  
                 
                  
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
