<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
	<title>Welcome to Anice - Events</title>
    
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html" id="maincurrent">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
              <div align="center" style="height:184px;">
              	<img src="images/banner_news_events.jpg" />
              </div>
              <h4 style="padding:20px 0px 0px 20px;">Events</h4>
              <div align="center" style="padding-bottom:10px;">
              	<div style="width:960px; height:3px; background:#d5342d;"></div>
              </div>
                  
              <span style="margin:0px 20px 0px 20px;">
                  <a href="news_events.html" style="text-decoration:none; color:#d5342d;">News and Events</a>
                  <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                  Events
              </span>
              
              <div style="margin:30px 0px 30px 0px;" align="center">
              	<div class="fb-like-box" data-href="http://www.facebook.com/ANiceEnterpriseSdnBhd" data-width="950" data-height="500" data-show-faces="true" data-stream="true" data-header="true"></div>
              </div>
              
              <h4 style="padding:20px 0px 0px 20px;">Upcoming Events</h4>
              <div align="center" style="padding-bottom:10px;">
              	<div style="width:960px; height:3px; background:#d5342d;"></div>
              </div>
              
              <div align="center">
                  <table border="0" cellpadding="30" cellspacing="30" style="width:960px; height:auto; vertical-align:middle;">
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Perfect Living (PWTC)</h4> 1401-1403 <br />
                          <img src="images/news_events/PerfestLivingPWTC_1.png"/><img src="images/news_events/PerfestLivingPWTC_2.png"/>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Perfect Living (Pisa)</h4> C157-C158 <br />
                          <img src="images/news_events/PerfestLivingPisa.png"/>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Home Dec (Sabah)</h4> <br />
                          <img src="images/news_events/Home-Dec-Sabah.png"/>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;"> Home Dec (Pisa)</h4> <br />
                          <img src="images/news_events/Home-DecPisa.png"/>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Home Fair Persada (JB)</h4> <br />
                          <img src="images/news_events/Home-DecJB.png"/>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">CIMB (Mid Valley)</h4> <br />
                          <img src="images/news_events/CIMB.png"/>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Terengganu(TTC)</h4> <br />
                          <img src="images/news_events/Terengganu.png"/>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">HomeDec (KLCC)</h4> <br />
                          <img src="images/news_events/Home-Dec-KLCC.png"/>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Super Home Idea (PWTC)</h4> <br />
                          <img src="images/news_events/Super-Home-Idea.png"/>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;">Perfect Living (Mid Valley)</h4> <br />
                          <img src="images/news_events/Pefect-Living-MV.png"/>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          <h4 style="display:inline-block;"> Mega Home (Pisa)</h4> <br />
                          <img src="images/news_events/Mega Home Pisa.png"/>
                          </td>
                      </tr>
                  </table>
              </div>
              
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
