<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
	
    <title>Welcome to Anice - Products - Filter </title>
    
    <!---Video light box--->
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
    });
	</script>
    <!---Video light box end--->
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_kitchen.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left;">
                  
                  <h4 style="padding:20px 0px 0px 20px;">Filter</h4>
                  <div align="center" style="padding-bottom:10px;">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  
                  <span style="margin:0px 20px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      <a href="other.html" style="text-decoration:none; color:#d5342d;"><span style="padding:0px 10px 0px 10px;">Other</span></a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      Filter
                  </span>
                  
                  <div align="center">
                  <table border="0" cellpadding="20" cellspacing="20" style="margin-top:30px; padding-bottom:30px; width:960px;">
                      <tr>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/filter.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">Sibo <br />Water Filter</h4>
                          <h2 style="width:360px; text-align:left;">Sibo Water Filter</h2>
                          <p style="width:360px; text-align:left;">
                          The ceramic manufacturing process we adopt is traditional slip casting which has proved to be the most effective method of producing the highest quality porous filter for purifying drinking water over the last two hundred years. The use of the most advanced and ecology conscious technologically controlled casting, drying and firing equipment that we ensure controlled quality and performance that surpasses the strict requirements of the World Health Organization & Drinking Water Safety and Quality Standards. The genuine ceramic filter elements are produced using the latest ceramic techniques which are fired at a temperature in excess of 1,000 degrees Celsius.
                          </td>

                          <td style="vertical-align:middle; width:480px;" align="center">
                          <h2 style="width:360px; text-align:left;">Sibo Water Filter Video</h2>
                          <a href="http://www.youtube.com/watch?v=fTQiypjdAn8" rel="prettyPhoto" title="Sibo Water Filter Video"><img src="images/video_sibo.jpg"/></a>
                          </td>
                      </tr>
                  </table>
                  </div>  
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
