<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---Image Slider--->
    <link href="css/imageslider.css" rel="stylesheet" type="text/css" media="screen">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/imageslider.js" type="text/javascript"></script>
    <!---Image Slider End--->
    
    <!---Video light box--->
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
    });
	</script>
    <!---Video light box end--->
    
	<title>Welcome to Anice - Home</title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html" id="maincurrent">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg" ></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
            	
              <div id="slideShow">
                  <div id="slideShowItems">
                      <div>
                      	<img alt="" src="images/banner1.jpg" border="0" />
                      </div>
                      <div>
                      	<img alt="" src="images/banner2.jpg" border="0" />
                      </div>
                      <div>
                      	<img alt="" src="images/banner3.jpg" border="0" />
                      </div>
                      <div>
                      	<img alt="" src="images/banner4.jpg" border="0" />
                      </div>
                      <div>
                      	<img alt="" src="images/banner5.jpg" border="0" />
                      </div>
                  </div>
              </div>
                
              <div class="clear" style="margin:50px 18px 20px 18px;">
                  <div class="three_column">
                      <h1 style="margin:10px;">A-Nice Video</h1>
                      <a href="http://www.youtube.com/watch?v=fbVqU6Wwb7o" rel="prettyPhoto" title="A-Nice Video"><img src="images/video_homepage.jpg"/></a>
                  </div>
              	  <div class="three_column">
                  	<h1 style="margin:10px;">Welcome to A-Nice</h1>
                  	<div style="width:320px;" align="center">
                  		<h1 style="text-align:center; width:320px; color:#666666; line-height:25px;">REDEEM YOUR</h1>
                  		<h1 style="text-align:center; width:320px; color:#0066cc; line-height:25px;">CITIBANK REWARDS POINTS</h1>
                  		<h1 style="text-align:center; width:320px; color:#d5342d; line-height:25px;">AT HERE!!!!!</h1>
                  		<img src="images/deebotd76.png" />
                  	</div>
                  </div>
                  <div class="three_column" style="border:none;">
               	  	<h1 style="margin:10px;"><span style="font-size:25px;">0</span>% Installment Plan</h1>
                      <div class="clear" style="margin:10px;"  align="center">
                          <div style="float:left; width:140px;" align="center">
                          	<img src="images/logo_citi.png" /><br />
                          	<img src="images/logo_may.png" /><br />
                          	<img src="images/logo_hsbc.png" /><br />
                          	<img src="images/logo_am.png" /><br />
                          	<img src="images/logo_ab.png" /><br />
                          </div>
                          <div style="float:right;width:140px;" align="center">
                          	<img src="images/logo_hl.png" /><br />
                          	<img src="images/logo_rhb.png" /><br />
                          	<img src="images/logo_sc.png" /><br />
                          	<img src="images/logo_pb.png" /><br />
                          	<img src="images/logo_uob.png" /><br />
                          </div>
                      </div>
                  </div>
              </div>
                
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
</body>

</html>
