<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---Video light box--->
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
    });
	</script>
    <!---Video light box end--->
    
	<title>Welcome to Anice - Products - Juicer </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_kitchen.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left;">
                  
                  <h4 style="padding:20px 0px 0px 20px;">Juicer</h4>
                  <div align="center" style="padding-bottom:10px;">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  
                  <span style="margin:0px 20px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      <a href="products_kitchen.html" style="text-decoration:none; color:#d5342d;"><span style="padding:0px 10px 0px 10px;">Kitchen Appliances</span></a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      Juicer
                  </span>
                  
                  <div align="center">
                  <table border="0" cellpadding="20" cellspacing="20" style="margin-top:30px; padding-bottom:30px; width:960px;">
                      <tr>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/juicer.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">Primada Low Speed Juicer<br />(PSJ-1)</h4>
                          <h2 style="width:360px; text-align:left;">Primada Low Speed Juicer (PSJ-1)</h2>
                          <p style="width:360px; text-align:left;">
                          Rated Voltage: 240V~, 50Hz<br />
                          Rated Consuming Power: 200W<br />
                          RPM: 47min<br />
                          Cord Length longer than: 1.2m<br />
                          Motor: Condensing induction AC Motor<br />
                          Weight: 6.45kg<br />
                          Measurement: 375mm W x 278mmL x 310mm H<br />
                          Recommended Usage: Less than 30min (consecutively)<br />
                          </p>
                          </td>
                          <td style="vertical-align:middle; width:480px;" align="center">
                           <h2 style="width:360px; text-align:left;">Primada Low Speed Juicer Video Part 1</h2>
                           <a href="http://www.youtube.com/watch?v=mB5pZlmNQlA" rel="prettyPhoto" title="Primada Low Speed Juicer Video Part 1"><img src="images/video_psj1.jpg"/></a>
                           <h2 style="width:360px; text-align:left;">Primada Low Speed Juicer Video Part 2</h2>
                           <a href="http://www.youtube.com/watch?v=bkYKuLIzdPM" rel="prettyPhoto" title="Primada Low Speed Juicer Video Part 2"><img src="images/video_psj2.jpg"/></a>
                          </td>
                          </td>
                      </tr>
                      <tr>
                         <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/aojiro_juicer.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">Aojiro<br />Juice Presso</h4>
                          <h2 style="width:360px; text-align:left;">Aojiro Juice Presso</h2>
                          <p style="width:360px; text-align:left;">
                         Aojiro Juice Presso is a juice extractor that uses the patented Low Speed Technology System (LSTS). It is called a "Slow Juicer" because it operates at only 80 RPM and uses a mere 150 Watts of energy, instead of 1,000-24,000 RPM and up to 1,500 Watts of energy like a typical centrifugal "High Speed" juicer. But don't let the name fool you. The Slow Juicer actually juices faster than most typical juicers and expels much drier pulp with a much higher yield.
                          </p>
                          <div style="margin:20px 40px 20px 0px;" align="right"><a href="document/Aojiro Juice Presso.pdf" class="more" target="_blank">Learn More</a></div>
                          </td>
                          <td style="vertical-align:middle; width:480px;" align="center">
                           <h2 style="width:360px; text-align:left;">Aojiro Juice Presso Video</h2>
                           <a href="http://www.youtube.com/watch?v=70kZfoC02lg" rel="prettyPhoto" title="Aojiro Juice Presso Video"><img src="images/video_presso.jpg"/></a>
                          </td>
                      </tr>
                      <tr>
                         <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/blender.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">Stainless Blender<br /><span style="font-weight:normal; font-size:14px; line-height:16px;">16 pieces set of Stainless Blender</span></h4>
                          <h2 style="width:360px; text-align:left;">Stainless Blender</h2>
                          <p style="width:360px; text-align:left;">
                          It is easy to prepare your meals for your family and much more to it, such a quick and easy stainless blender with the 16 pieces set of Multi Blender system.
                          </p>
                          <ol style="width:360px; text-align:left;">
                              <li>Powerful 300 Watt Motor</li>
                              <li>Chop, Cook, Store – All In the same Cup</li>
                              <li>Shatter – Proof Cups and Lids</li>
                              <li>Cups are dishwasher and Microwave Safe, Portable, Easy to Clean.</li>
                          </ol>
                          </td>
                          <td style="vertical-align:middle; width:480px;" align="center">
                          </td>
                      </tr>
                  </table>
                  </div>  
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
