<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    

	<title>Welcome to Anice - Products - Marble Wok </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_kitchen.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left;">
                  
                  <h4 style="padding:20px 0px 0px 20px;">Marble Wok</h4>
                  <div align="center" style="padding-bottom:10px;">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  
                  <span style="margin:0px 20px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      <a href="products_kitchen.html" style="text-decoration:none; color:#d5342d;"><span style="padding:0px 10px 0px 10px;">Kitchen Appliances</span></a>
                      <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                      Marble Wok
                  </span>
                  
                  <div align="center">
                  <table border="0" cellpadding="20" cellspacing="20" style="margin-top:30px; padding-bottom:30px; width:960px;">
                      <tr>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/marblewok.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">Double Pan</h4>
                          <h2 style="width:360px; text-align:left;">Double Pan</h2>
                          <ul style="width:360px; text-align:left; list-style:outside;">
                              <li>Five-layer excellent nonstick marble coating.</li>
                              <li>Normally with Two-tone (Silver & Gold) dots on.</li>
                              <li>Long lasting coating. Also it has ANTI-bacterial feature with silver nano technology.</li>
                              <li>Flat pattern bottom on the cover & grill pattern on the bottom.</li>
                              <li>BIGGEST sized double pan.</li>
                              <li>Convenient to lock with rotating MAGNETIC lock button.</li>
                              <li>Steam exhausts through steam vent hole.</li>
                              <li>Made in Korea.</li>
                          </ul>
                          </td>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/qx052.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">32cm Wok with Glass Cover <br />(QX-052)</h4>
                          <h2 style="width:360px; text-align:left;">32cm Wok with Glass Cover (QX-052)</h2>
                          <p style="width:360px; text-align:left;">
                        	Body: Die-casting Aluminum, Inside & Outside-Excellent Nonstick two-tone Marble Coating, 5 layers, long lasting & anti bacterial feature. Coating materials approved by FDA. Bakelite handle.
                          </p>
                          <ol style="width:360px; text-align:left;">
                              <li>Marble Hard Anodized Coating</li>
                              <li>Strong non-stick 5 layer marble coating</li>
                              <li>Durable & Long Lasting</li>
                              <li>High Heat Efficiency</li>
                              <li>Environmental Friendly</li>
                              <li>Easy to clean and maintain</li>
                          </ol>
                          </td>
                      </tr>
                      <tr>
                          <td style="vertical-align:top; width:480px;" align="center">
                          <img src="images/products/qx053_20cm.png" class="product_image"/>
                          <h4 style="width:180px; text-align:left; padding-bottom:30px;">20cm Fry Pan <br />(QX-053)</h4>
                          <h2 style="width:360px; text-align:left;">20cm Fry Pan(QX-053)</h2>
                          <p style="width:360px; text-align:left;">
                        	Body: Die-casting Aluminum, Inside & Outside-Excellent Nonstick two-tone Marble Coating, 5 layers, long lasting & anti bacterial feature. Coating materials approved by FDA. Bakelite handle.
                          </p>
                          <ol style="width:360px; text-align:left;">
                              <li>Marble Hard Anodized Coating</li>
                              <li>Strong non-stick 5 layer marble coating</li>
                              <li>Durable & Long Lasting</li>
                              <li>High Heat Efficiency</li>
                              <li>Environmental Friendly</li>
                              <li>Easy to clean and maintain</li>
                          </ol>
                          </td>
                      </tr>
                  </table>
                  </div>  
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>

