<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---light box--->
    <link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
    <script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.18.custom.min.js"></script>
    <script src="js/jquery.smooth-scroll.min.js"></script>
    <script src="js/lightbox.js"></script>
    
    <script>
      jQuery(document).ready(function($) {
          $('a').smoothScroll({
            speed: 1000,
            easing: 'easeInOutCubic'
          });
    
          $('.showOlderChanges').on('click', function(e){
            $('.changelog .old').slideDown('slow');
            $(this).fadeOut();
            e.preventDefault();
          })
      });
    
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2196019-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    
    </script>
    <!---light box end--->
    
	<title>Welcome to Anice - News</title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html" id="maincurrent">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
              <div align="center" style="height:184px;">
              	<img src="images/banner_news_events.jpg" />
              </div>
              <h4 style="padding:20px 0px 0px 20px;">News</h4>
              <div align="center" style="padding-bottom:10px;">
              	<div style="width:960px; height:3px; background:#d5342d;"></div>
              </div>
                  
              <span style="margin:0px 20px 0px 20px;">
                  <a href="news_events.html" style="text-decoration:none; color:#d5342d;">News and Events</a>
                  <img src="images/icon_triangle.png" style="padding:0px 10px 0px 10px;"/> 
                  News
              </span>
              
              <div align="center">
                  <table border="0" cellpadding="30" cellspacing="30" style="width:960px; height:auto; vertical-align:middle;">
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          	<a href="images/news_events/2012-Aug-19-Star_2.jpg" rel="lightbox[plants]"><img src="images/news_events/2012-Aug-19-Star_2-lite.jpg"/></a>
                          	<h2>The Star, 19 August 2012</h2>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                              <a href="images/news_events/2012-Aug-19-_Star.jpg" rel="lightbox[plants]"><img src="images/news_events/2012-Aug-19-_Star-lite.jpg"/></a>
                              <h2>The Star, 19 August 2012</h2>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                              <a href="images/news_events/2012-July-29.jpg" rel="lightbox[plants]"><img src="images/news_events/2012-July-29-lite.jpg"/></a>
                              <h2>29 July 2012</h2>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                              <a href="images/news_events/2012-July-15_2_star.jpg" rel="lightbox[plants]"><img src="images/news_events/2012-July-15_2_star-lite.jpg"/></a>
                              <h2>The Star, 15 July 2012</h2>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                              <a href="images/news_events/2012-July-15_star.jpg" rel="lightbox[plants]"><img src="images/news_events/2012-July-15_star-lite.jpg"/></a>
                              <h2>The Star, 15 July 2012</h2>
                          </td>
                          <td align="center" style="width:480px; vertical-align:middle;">
                              <a href="images/news_events/2012-May-24.jpg" rel="lightbox[plants]"><img src="images/news_events/2012-May-24-lite.jpg"/></a>
                              <h2>24 May 2012</h2>
                          </td>
                      </tr>
                      <tr>
                          <td align="center" style="width:480px; vertical-align:middle;">
                          	<a href="images/news_events/2011-June-23_guanghua.jpg" rel="lightbox[plants]"><img src="images/news_events/2011-June-23_guanghua-lite.jpg"/></a>
                            <h2>Guang Hua, 19 August 2011</h2>
                          </td>
                      </tr>
                  </table>
              </div>
              
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
