<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
	<title>Welcome to Anice - News & Events </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html" id="maincurrent">News&Events</a></li>
                                    <li><a href="products.html">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper">
              <div align="center" style="height:184px;">
              	<img src="images/banner_news_events.jpg" />
              </div>
              <h1 style="padding:20px;">News and Events</h1>
              <div class="clear" style="margin:50px 0px 30px 0px;">
                  <div align="center" style="float:left;  width:450px;"><a href="news.html"><img src="images/news_image_1.jpg" /></a></div>
                  <div align="center" style="float:right;  width:450px; padding-top:50px;"><a href="events.html"><img src="images/events_image_1.jpg" /></a></div>
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
