<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---Simple SlideShow--->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
    <!---Simple SlideShow End--->
    
	<title>Welcome to Anice - Products </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_products.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:600px; text-align:left;">
                  <h1 style="padding:20px 0px 0px 20px;">Products</h1>
                  <div align="center">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                      <div class="productmenu">
                          <ul>
                              <li><a href="other.html">Others</a>
                              	  <ul>
                                      <li><a href="filter.html">Filter</a></li>
                                      <li><a href="insole.html">Insole</a></li>
                                      <li><a href="trapper.html">Roach Trapper</a></li>
                                      <li><a href="trolley.html">Shopping Trolley</a></li>
                                      <li><a href="carpet.html">Home Carpet</a></li>
                                      <li><a href="koni-max.html">Koni-Max</a></li>
                                  </ul>   
                              </li>
                              <li><a href="products_kitchen.html">Kitchen<br />Appliances</a>
                              	  <ul>
                                      <li><a href="ceramic_knife.html">Ceramic Knife</a></li>
                                      <li><a href="cooker.html">Cooker</a></li>
                                      <li><a href="juicer.html">Juicer</a></li>
                                      <li><a href="food_container.html">Food Container</a></li>
                                      <li><a href="marble_wok.html">Marble Wok</a></li>
                                      <li><a href="ozone.html">Ozone</a></li>
                                  </ul>
                              </li>
                              <li><a href="products_ecovacs.html"><img src="images/logo_ecovacs.png" /></a>
                                  <ul>
                                      <li><a href="ecovacs_a330.html">A330</a></li>
                                      <li><a href="ecovacs_d76.html">D76</a></li>
                                      <li><a href="ecovacs_d58.html">D58</a></li>
                                      <li><a href="ecovacs_d54.html">D54</a></li>
                                  </ul>
                              </li>
                          </ul>
                      </div>
                      
                      <ul class="ppt">
                        <li><img src="images/products_slidebanner_1.png" /></li> 
                        <li><img src="images/products_slidebanner_2.png" /></li>
                        <li><img src="images/products_slidebanner_3.png" /></li>
                      </ul>
                      
                  </div>
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
    
    <script type="text/javascript">
		var cSlides = new Array();
		for ( var i = 0; i < $('.ppt').length; i++ )
		{
			$('.ppt:eq(' + i + ') li:gt(0)').hide();
			$('.ppt:eq(' + i + ') li:last').addClass('last');
			cSlides[i] = $('.ppt:eq(' + i + ') li:first');
		}
	
		function animate() {
			for ( var i = 0; i < cSlides.length; i++ )
			{
				var cur = cSlides[i];
				cur.fadeOut( 1000 );
				if ( cur.attr('class') == 'last' )
					cur = $('.ppt:eq(' + i + ') li:first');
				else
					cur = cur.next();
				cur.fadeIn( 1000 );
				cSlides[i] = cur;
			}
		}
	
	
		$(function() {
			setInterval( "animate()", 5000 );
		} );
	</script>
    
</body>

</html>
