<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---Video light box--->
    <script src="js/jquery-1.6.1.min.js" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen" charset="utf-8" />
	<script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" charset="utf-8">
    $(document).ready(function(){
    $("a[rel^='prettyPhoto']").prettyPhoto();
    });
	</script>
    <!---Video light box end--->
    
	<title>Welcome to Anice - Products - Ecovacs Deebot </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_ecovacs.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left;">
                  <h1 style="padding:20px 0px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 20px 0px 20px;"/> 
                      <img src="images/logo_ecovacs.png" style="padding:0px 20px 0px 20px;" />
                  </h1>
                  <div align="center">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  <div class="clear">
                  	<div style="float:left; width:480px;" align="center">
                    	<table border="0" cellpadding="20" cellspacing="20" style="margin:30px 0px 0px 20px;">
                        <tr>
                        <td style="vertical-align:middle; height:225px;"><a href="ecovacs_a330.html"><img src="images/products/a330.png" class="product_image"/></a><h4>A330</h4></td>
                        <td style="vertical-align:middle; height:225px;"><a href="ecovacs_d76.html"><img src="images/products/d76.png" class="product_image"/></a><h4>D76</h4></td>
                        </tr>
                        <tr>
                        <td style="vertical-align:middle; height:225px;"><a href="ecovacs_d58.html"><img src="images/products/d58.png" class="product_image"/></a><h4>D58</h4></td>
                        <td style="vertical-align:middle; height:225px;"><a href="ecovacs_d54.html"><img src="images/products/d54.png" class="product_image"/></a><h4>D54</h4></td>
                        </tr>
                        </table>
                    </div>
                    <div style="float:right; width:480px; margin:30px 0px 30px 0px;" align="center">
                    	<h1 style="width:300px; text-align:left; font-size:18px;">ECOVACS Deebot</h1>
                    	<a href="http://www.youtube.com/watch?v=grHDEciVjnI" rel="prettyPhoto" title="ECOVACS Deebot Video"><img src="images/video_ecovacs_1.jpg"/></a>
                        <h1 style="width:300px; text-align:left; font-size:18px;">ECOVACS Deebot Video</h1>
                        <a href="http://www.youtube.com/watch?v=N4TwBqMZ0eE" rel="prettyPhoto" title="ECOVACS Video"><img src="images/video_ecovacs_2.jpg"/></a>
                        <h1 style="width:300px; text-align:left; font-size:18px;">21st Century ECOVACS</h1>
                        <a href="http://www.youtube.com/watch?v=aLbTYlpSWiM" rel="prettyPhoto" title="ECOVACS Video"><img src="images/video_ecovacs_3.jpg"/></a>
                    </div>
                  </div>
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
