<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" Content="robotic vacuum, robotic vacuum cleaner Deebot, robotic vacuum cleaner Ecovacs, vacuum, Deebot, Ecovacs, D76, D58, D54, home cleaner, juicer, slow juicer, knife, ceramic knife, wok, double pan, fry pan, cooker">
    <link href="css/stylesheet.css" rel="stylesheet" type="text/css" media="screen">
    
    <!---Simple SlideShow--->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" ></script>
    <!---Simple SlideShow End--->
    
	<title>Welcome to Anice - Products - Kitchen Appliances </title>
    
</head>

<body>
	<div class="wrapper">
    	
        <div class="header">
        	<div class="top_bar">
                <div class="content_wrapper">
                    <div class="clear">
                        <div style="float:left"><img src="images/logo.jpg" style="padding-top:5px;"/></div>
                        <div style="float:right">
                          <div class="mainmenu">
                                <ul>
                                	<li><a href="ecovacs_warranty.html">Ecovacs Warranty</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="news_events.html">News&Events</a></li>
                                    <li><a href="products.html" id="maincurrent">Products</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="index.html">Home</a></li>
                                </ul>
                          </div>
                            <div style="float:right; padding:20px 0px 0px 0px;">
                            <a href="http://www.facebook.com/ANiceEnterpriseSdnBhd" style="padding-right:5px;" target="_blank"><img src="images/facebook.jpg"></a>
                            <a href="#" target="_blank"><img src="images/twitter.jpg"></a>
                            </div>
                        </div>
                  </div>
                </div>
            </div>
        </div>
        
        <div class="content">
        	
          <div class="content_wrapper" align="center">
              <div align="center" style="height:184px;">
              	<img src="images/banner_kitchen.jpg"/>
              </div>
              <div style="background:#fff2c8; width:984px; height:auto; text-align:left;">
                  <h4 style="padding:20px 0px 0px 20px;">
                      <a href="products.html" style="text-decoration:none; color:#d5342d;">Products</a>
                      <img src="images/icon_triangle.png" style="padding:0px 20px 0px 20px;"/> 
                      Kitchen Appliances
                  </h4>
                  <div align="center">
                      <div style="width:960px; height:3px; background:#d5342d;"></div>
                  </div>
                  
                  <div align="center">
                  <table border="0" cellpadding="70" cellspacing="70" style="margin:30px 0px 0px 0px; width:960px;">
                      <tr>
                          <td style="vertical-align:middle;"><a href="ceramic_knife.html"><img src="images/products/ceramicknife.png" class="product_image"/></a><h4>Ceramic Knife</h4></td>
                          <td style="vertical-align:middle;"><a href="cooker.html"><img src="images/products/cooker.png" class="product_image"/></a><h4>Cooker</h4></td>
                          <td style="vertical-align:middle;"><a href="juicer.html"><img src="images/products/juicer.png" class="product_image"/></a><h4>Juicer</h4></td>
                      </tr>
                      <tr>
                          <td style="vertical-align:middle;"><a href="food_container.html"><img src="images/products/foodcontainer.png" class="product_image"/></a><h4>Food Container</h4></td>
                          <td style="vertical-align:middle;"><a href="marble_wok.html"><img src="images/products/marblewok.png" class="product_image"/></a><h4>Marble Wok</h4></td>
                          <td style="vertical-align:middle;"><a href="ozone.html"><img src="images/products/ozone.png" class="product_image"/></a><h4>Ozone</h4></td>
                      </tr>
                  </table>
                  </div>  
                      
              </div>
          </div>
            
        </div>
        
        <div class="footer">
        	<div class="content_wrapper">
                <div class="clear">
                    <div class="footer_menu">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="products.html">Products</a></li>
                            <li><a href="news_events.html">News&Events</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright">&copy;A-Nice 2012 Copyright. All rights reserved.</div>
                </div>
          </div>
        </div>
        
    </div>
    
</body>

</html>
